<!DOCTYPE html>
<!--
ToneOZ Dictionary
Author 	: Jeffrey Xuan jeffreyx@gmail.com
Website : https://toneoz.com (Pinyin Zhuyin Graphical Editor)
Github	: https://github.com/jeffreyxuan/ToneOZDic
License	: MIT License. Free for both commercial and personal uses
Usage example :
	tzdic.html?q=[{"id":1,"q":"和"},{"id":1,"q":"樂"}]
-->
<html lang="zh-hant-TW" style="height:100%;">
<head>
<meta charset="utf-8">
<title>ToneOZ 澳聲通字典</title>
<style>
body{ color:#fff; background-image: linear-gradient(45deg, rgba(16, 16, 16, 0.7) 0%, rgba(0,0,0,0.9) 40%,rgba(16,16,16,0.7) 100%); }
.diccard { padding: 5px 0 5px 0; border-bottom:2px solid #fff; }
.dicq { font-size: 2em; }
.dicz { font-size: 1.5em; background-color:#ddd; color:#000; padding: 0 5px }
</style>
<script src="tzlib/jquery.min.js"></script>
<script src="tzlib/tzdicentry.js" charset="utf-8"></script>
</head>
<body>
</body>
</html>
